package Sorting;

public class CountingSort1
{
    static int[] sort(int arr[])
    {
        int m = 0;
        for(int i=0;i<arr.length;i++)
        {
            if(m<arr[i])
            {
                m = arr[i];
            }
        }

        int[] c = new int[m+1];

        for(int i =0;i<m+1;i++)
        {
            c[i] = 0;
        }

        for(int i=0;i<arr.length;i++)
        {
            c[arr[i]]++;
        }

        for(int i=1;i<m+1;i++)
        {
            c[i]=c[i]+c[i-1];
        }

        int[] A = new int[arr.length];

        for(int i=0;i<arr.length;i++) //This is not stable
        {
            A[c[arr[i]]-1] = arr[i];
            c[arr[i]]--;
        }

        return A;
    }


    public static void main(String[] args)
    {
        int[] arr = {34,2,90,12,9876,345,231};
        arr = sort(arr);

        for(int i =0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
}
