package Sorting;


public class MergeSort1
{
    static void merge(int arr[],int start,int mid,int end)
    {
        int n = mid-start+2;
        int m = end-mid+1;
        int index = start;

        int[] arr1 = new int[n];
        int[] arr2 = new int[m];

        for(int i=0;i<n-1;i++)
        {
            arr1[i]=arr[index++];
        }
        arr1[n-1]=10000;

        for(int i=0;i<m-1;i++)
        {
            arr2[i]=arr[index++];
        }

        arr2[m-1]=10000;


        for(int k=start,i=0,j=0;k<end+1;k++)
        {
            if(arr1[i]<arr2[j])
            {
                arr[k]=arr1[i++];
            }
            else
            {
                arr[k]=arr2[j++];
            }
        }


    }
    static void sort(int arr[],int start,int end)
    {
        if(start<end)
        {
            int mid = (start+end)/2;
            sort(arr,start,mid);
            sort(arr,mid+1,end);
            merge(arr,start,mid,end);
        }
    }

    public static void main(String[] args) {
        int[] arr = {-3, 12, 34, 9999, -345, 2, 0, 67, 111, 122};

        System.out.println("Array before sorting : ");
        for (int i = 0; i < 10; i++) {
            System.out.print(" " + arr[i]);
        }

        sort(arr, 0, 9);

        System.out.print("\n\nArray after sorting : \n\n");

        for (int i = 0; i < 10; i++) {
            System.out.print(" " + arr[i]);
        }
    }
}
