package Sorting;

public class ShellSort
{
    static void sort(int arr[])
    {
        for(int gap = arr.length/2;gap>0;gap/=2)
        {
            for(int i = gap;i<arr.length;i++)
            {
                int j;
                int temp = arr[i];
                for(j = i;(j>=gap&&arr[j-gap]>temp);j-=gap)
                {
                    arr[j]=arr[j-gap];
                }
                arr[j] = temp;
            }
        }
    }

    public static void main(String[] args)
    {
        int arr[] = {12,34,1,-12,67,2,56,31,12,-98,5678,345};
        sort(arr);

        for(int i =0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
}
