package JavaTraining;

/**
 * Created by Balraj on 6/5/2017.
 */
public class BubbleSort
{
    public static void main(String[] args)
    {
        int[] arr = {123,2,2,1,1,-123,-6};
        arr = sort(arr);

        for(int i:arr)
        {
            System.out.print(" "+i);
        }
    }

    public static int[] sort(int[] arr)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=arr.length-1;j>i;j--)
            {
                if(arr[j]<arr[j-1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
            }
        }

        return arr;
    }
}
