package JavaTraining;

public class BubbleSort1
{
    public static int[] sort(int[] arr)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-i-1;j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        return arr;
    }

    public static void main(String[] args)
    {
        int[] arr = {123,2,2,1,1,1,-12,-1242,8,0};
        arr = sort(arr);

        for(int i:arr)
        {
            System.out.print(" "+i);
        }
    }


}
