package JavaTraining;

/**
 * Created by Balraj on 6/4/2017.
 */
public class InsertionSort
{
    public static void main(String[] args)
    {
        int[] arr = {123,2,2,2,1,1,135,345,-345,9};
        arr = sort(arr);

        for(int i:arr)
        {
            System.out.print(" "+i);
        }

    }

    public static int[] sort(int[] arr)
    {
        for(int i=1;i<arr.length;i++)
        {
            int value = arr[i];
            int j=i-1;

            while((j>=0)&&(arr[j]>value))
            {
                arr[j+1]=arr[j];
                j--;
            }

            arr[j+1] = value;
        }

        return arr;
    }
}
