package JavaTraining;

/**
 * Created by Balraj on 6/5/2017.
 */
public class MergeSort
{
    public static void main(String[] args)
    {
        int[] arr = {123,2,1,1,1,2,-123,-2424,0,0,123213,1};
        sort(arr);

        for(int i:arr)
        {
            System.out.print(" "+i);
        }
    }

    public static void merge(int[] arr1,int[] arr2,int[] arr)
    {
        int n = arr1.length;
        int m = arr2.length;
        int i = 0;
        int j = 0;
        int k = 0;

        while((i<n)&&(j<m))
        {
            if(arr1[i]<arr2[j])
            {
                arr[k++] = arr1[i++];
            }
            else
            {
                arr[k++] = arr2[j++];
            }
        }

        while(i<n)
        {
            arr[k++] = arr1[i++];
        }
        while(j<m)
        {
            arr[k++] = arr2[j++];
        }
    }

    public static void sort(int[] arr)
    {
        if(arr.length>1)
        {
            int n = arr.length/2;
            int m = arr.length - n;

            int[] arr1 = new int[n];
            int[] arr2 = new int[m];

            int k = 0;

            for(int i=0;i<n;i++)
            {
                arr1[i] = arr[k++];
            }

            for(int i=0;i<m;i++)
            {
                arr2[i] = arr[k++];
            }

            sort(arr1);
            sort(arr2);
            merge(arr1,arr2,arr);
        }

    }
}
