package JavaTraining;

/**
 * Created by Balraj on 6/3/2017.
 */
public class SelectionSort
{
    public static void main(String[] args)
    {
        int[] arr={123,2,2,21,1,1,-123,-9,0,0};
        arr = sort(arr);

        for(int i:arr)
        {
            System.out.print(" "+i);
        }
    }

    public static int[] sort(int[] arr)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            int index = i;

            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[j]<arr[index])
                {
                    index = j;
                }
            }

            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }

        return arr;
    }
}
