package Searching;

public class LinearSearch
{
    static int search(int arr[],int value)
    {
        int temp = -1;
        for(int i =0;i<arr.length;i++)
        {
            if(arr[i]==value)
            {
                temp=i+1;
                break;
            }
        }
        return temp;
    }

    public static void main(String[] args)
    {
        int[] arr = {12,13,2,34,67,90,-12};
        int position = search(arr,1);

        if(position<0)
        {
            System.out.print("\nValue not found");
        }
        else
        {
            System.out.print("\nValue found at : "+position);
        }
    }
}
