package Placement;

public class LCS
{
    private static char[][] Direction;

    private static void LCSLength(String X, String Y)
    {
        int[][] Length = new int[X.length()+1][Y.length()+1];
        for(int i=0;i<X.length();i++)
        {
            Length[i][0]=0;
            Length[0][i]=0;
        }

        Direction = new char[X.length()+1][Y.length()+1];

        for(int i=1;i<X.length()+1;i++)
        {
            for(int j=1;j<Y.length()+1;j++)
            {
                if(X.charAt(i-1)==Y.charAt(j-1))
                {
                    Length[i][j]=Length[i-1][j-1]+1;
                    Direction[i][j]='m';
                }
                else if(Length[i-1][j]>=Length[i][j-1])
                {
                    Length[i][j]=Length[i-1][j];
                    Direction[i][j]='u';
                }
                else
                {
                    Length[i][j]=Length[i][j-1];
                    Direction[i][j]='l';
                }
            }
        }

        for(int i=0;i<X.length()+1;i++)
        {
            for(int j=0;j<Y.length()+1;j++)
            {
                System.out.print(Length[i][j]+" ");
            }

            System.out.println();
        }
    }

    private static void printLCS(String X,int m,int n)
    {
        if((m!=0)&&(n!=0))
        {
            if(Direction[m][n] == 'm')
            {
                 printLCS(X, m - 1, n - 1);
                 System.out.print(X.charAt(m - 1));
            }
            else if(Direction[m][n] == 'u')
            {
                 printLCS(X, m - 1, n);
            }
            else
            {
                printLCS(X, m, n - 1);
            }
        }
    }

    public static void main(String[] args)
    {
        String X = "ABCxxxHT";
        String Y = "ADDDDDBCCCCCxRRRRRHdddddddT";
        LCSLength(X,Y);
        printLCS(X,X.length(),Y.length());
    }
}
