package Placement;

public class PanagramString
{
    public static void main(String[] args)
    {
        String str = "quick brown fox jumps over the lazy dog";
        boolean[] arr = new boolean[27];
        char c;
        int index,count=0;
        boolean flag=false;

        for(int i=0;i<str.length();i++)
        {
            c=str.charAt(i);
            if((c>=65)&&(c<=90))
            {
                c=(char)(c+32);
            }

            if((c>=97)&&(c<=122))
            {
                index = (c % 97);
                if(!arr[index])
                {
                    arr[index] = true;
                    count += (index+1);
                }

                if(count == 351)
                {
                    flag = true;
                    break;
                }
            }
        }

        if(flag)
        {
            System.out.print("String is panagram");
        }
        else
        {
            System.out.print("String is not panagram");
        }
    }
}
