package Placement;

public class SpiralMatrix
{
    private static void printSpiralMatrix(int[][] arr,int m,int n)
    {
        int startRow = 0;
        int endRow = m;
        int startColumn = 0;
        int endColumn = n;

        while((startRow<endRow)&&(startColumn<endColumn))
        {
            for(int i = startColumn;i<endColumn;i++)
            {
                System.out.print(arr[startRow][i]+" ");
            }
            startRow++;

            for(int i=startRow;i<endRow;i++)
            {
                System.out.print(arr[i][endColumn-1]+" ");
            }
            endColumn--;

            for(int i =endColumn-1;i>=startColumn;i--)
            {
                System.out.print(arr[endRow-1][i]+" ");
            }
            endRow--;

            for(int i=endRow-1;i>=startRow;i--)
            {
                System.out.print(arr[i][startColumn]+" ");
            }
            startColumn++;
        }
    }

    public static void main(String[] args)
    {
        int[][] arr = {{1,2,3,4},
                        {5,6,7,8},
                        {9,10,11,12},
                        {13,14,15,16},
                        {17,18,19,20}};

        printSpiralMatrix(arr,5,4);


    }
}
