package Placement;

public class StringSort
{
    private static void sort(String[] arr,int start,int end)
    {
        if(start<end)
        {
            int index = part(arr,start,end);
            sort(arr,start,index-1);
            sort(arr,index+1,end);
        }
    }

    private static int part(String[] arr,int start,int end)
    {
        int index = start;

        for(int i=start;i<end;i++)
        {
            if(compare(arr[i],arr[end])==-1)
            {
                swap(arr,index++,i);
            }
        }

        swap(arr,index,end);
        return index;
    }

    private static int compare(String first,String second)
    {
     /* Return -1 if first string is smaller, 1 if second string is smaller and 0 for equal */
        int i=0,j=0;
        boolean flag = false;
        while((i<first.length())&&(j<second.length()))
        {
            if(first.charAt(i)!=second.charAt(j))
            {
                flag = true;
                break;
            }
            i++;
            j++;
        }

        if(flag)
        {
            if(first.charAt(i)<second.charAt(j))
            {
                return -1;
            }
            else
            {
                return 1;
            }
        }
        else
        {
            if((i==first.length())&&(j==second.length()))
            {
                return 0;
            }
            else if(i==first.length())
            {
                return -1;
            }
            else
            {
                return 1;
            }
        }
    }

    private static void swap(String[] arr,int firstIndex,int secondIndex)
    {
        String temp = arr[firstIndex];
        arr[firstIndex]=arr[secondIndex];
        arr[secondIndex]=temp;
    }

    public static void main(String[] args)
    {
        String[] str = {"123","10","23","102","1","304","111","555","222","100001"};
        sort(str,0,str.length-1);

        for(String i:str)
        {
            System.out.print(i+" ");
        }
    }
}
